@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes full-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(calc(206px - 100%));
  }
  100% {
    transform: translateX(0%);
  }
}

body {
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  background: rgb(216, 175, 117) url(../images/background.jpg);
  color: rgb(90, 90, 90);
  font-weight: normal;
}

.logo {
  width: 228px;
}

#blueLogo {
  display: none;
  position: relative;
}

.main-wrapper {
  max-width: 1200px;
  margin: 0px auto;
  padding: 10px 0;
}

#placeholder {
  height: 100px;
}

.rounded {
  border-radius: 4px;
}

.hidden {
  display: none;
}

.text-col {
  width: 48%;
}

.flex {
  display: flex;
  align-items: center;
}

.column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.end {
  justify-content: flex-end;
}

.center {
  justify-content: center;
}

.inline-block {
  display: inline-block;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:active {
  color: inherit;
}

button {
  font-family: inherit;
}

.button {
  outline: 0;
  outline-offset: 0px;
  border: none;
  cursor: pointer;
  padding: 10px;
  letter-spacing: 1px;
}

#socialContainer {
  display: grid;
  grid-template-columns: 1fr 7.5px 1fr 15px 1fr;
  grid-template-rows: 220px 220px 220px;
  grid-row-gap: 15px;
}

#socialContainer div {
  padding: 20px;
  text-align: center;
  color: white;
}

.red-card {
  background-color: rgb(219, 9, 46);
}

.red-card:nth-of-type(2) {
  grid-column: 3/4;
}

.black-card {
  background-color: rgb(50, 50, 50);
  grid-column: 5/6;
  grid-row: 1/4;
}

.darkblue-card {
  background-color: rgb(15, 116, 168);
}

.blue-card {
  background-color: rgb(47, 170, 222);
}

.wide-card {
  grid-column: 1/4;
}

#socialContainer h2 {
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
  background-position: 0% center, 100% center;
  background-size: 30px;
  background-repeat: no-repeat;
  background-image: url(../images/decor_elem_left_white.svg),
    url(../images/decor_elem_right_white.svg);
}

#socialContainer h3 {
  margin: 15px;
  line-height: 19px;
}

#socialContainer button {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

#socialContainer button:hover {
  opacity: 0.9;
}

.black-button {
  background-color: black;
  color: white;
  width: 290px;
}

.white-button {
  background-color: white;
  color: rgb(15, 116, 168);
  width: 93%;
}

div#appLink {
  padding-bottom: 0;
}

.icon-container {
  width: 255px;
}

.icon-container img {
  width: 75px;
  height: 75px;
}

.icon-container {
  font-size: 24px;
  font-weight: 700;
}

.transparent {
  background: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 226px);
  grid-template-rows: repeat(auto-fill, 421px);
  justify-content: center;
  gap: 15px;
}

.card-container .card {
  width: 100%;
  height: 421px;
  padding: 10px 0px;
  box-sizing: border-box;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: transform 0.1s;
  box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
}

.card .card-tags-wrapper {
  position: absolute;
  height: 30px;
  width: auto;
  top: 0px;
  right: 5px;
}

.card .card-tag {
  width: 30px;
  height: 30px;
}

.card .title-wrapper {
  position: relative;
  padding-top: 15px;
  margin: 0 10px;
  height: 45px;
  font-size: 18px;
  border-bottom: 2px solid #d7d7d7;
  padding-bottom: 2px;
  box-sizing: border-box;
  font-weight: 700;
  color: #0073aa;
  font-family: "Open Sans Condensed", sans-serif;
  overflow: hidden;
  white-space: nowrap;
}

.card .ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  position: absolute;
  display: block;
  width: 100%;
}

.card .name-scroll {
  display: none;
  position: absolute;
  left: 0px;
}

.card:hover .ellipsis {
  display: none;
}

.card:hover .name-scroll {
  display: inline-block;
  overflow: visible;
  width: auto;
  animation: scroll-right 6s linear infinite;
}

.card:hover {
  transform: scale(1.025);
}

.card .product-description {
  font-size: 13px;
  margin: 0 15px;
  color: #888;
  line-height: 16px;
  height: 65px;
  overflow-y: auto;
  font-weight: 700;
  transition: opacity 0.1s ease-in-out;
  font-family: "Open Sans Condensed", sans-serif;
}

.card .product-picture {
  height: 180px;
  width: 180px;
  margin: 0 auto;
}

.card .btn-wrapper {
  margin: 0 10px;
  padding-top: 10px;
  border-top: 1px solid #d7d7d7;
}

.card .button {
  width: 206px;
}

.simple-card {
  overflow: hidden;
}

.simple-card .slide-up {
  visibility: hidden;
  width: 100%;
  position: absolute;
  bottom: 0px;
  padding: 10px;
  box-sizing: border-box;
  height: 215px;
  box-shadow: 0px 5px 11px rgb(0 0 0 / 75%);
  background-color: rgba(255, 255, 255, 0.9);
  transition: transform 0.2s ease-in-out;
  border-radius: 0 0 4px 4px;
}

.simple-card .slide-up.closed {
  transform: translateY(275px);
}

.simple-card .slide-up.opened {
  transform: translateY(0px);
  visibility: visible;
}

.simple-card .slide-up .weight-container {
  display: flex;
  padding-top: 10px;
  width: 100%;
  position: relative;
}

.simple-card .slide-up .weight-container .border {
  width: 40%;
  height: 1px;
  background: lightgrey;
  margin-top: 25px;
}

.simple-card .slide-up .weight-container img {
  width: 45px;
  height: 45px;
  padding: 4px;
  box-sizing: border-box;
}

.simple-card .slide-up .weight-container .weight {
  position: absolute;
  text-align: center;
  color: white;
  left: 45%;
  bottom: 10px;
  font-size: 9px;
}

.simple-card .slide-up .details {
  display: flex;
  justify-content: space-between;
}

.simple-card .slide-up .details .card-quantity,
.simple-card .slide-up .details .card-price {
  width: 45%;
  height: 57px;
  margin-top: 15px;
}

.simple-card .slide-up p {
  font-size: 14px;
  font-weight: 700;
}

.simple-card .slide-up p.price-sum {
  font-size: 20px;
  line-height: 27px;
  margin-top: 10px;
  color: #0073aa;
}

.simple-card .slide-up .quantity-wrapper {
  height: 26px;
  margin-top: 10px;
}

.simple-card .slide-up .quantity-wrapper .quantity-number {
  font-size: 20px;
}

.simple-card .slide-up .quantity-controller {
  width: 25px;
  height: 25px;
  padding: 0px;
  margin: 0 5px;
  border: 2px solid #898989;
  border-radius: 50%;
  color: #898989;
  background-color: transparent;
  font-weight: 700;
  font-size: 24px;
  line-height: 13px;
  box-sizing: border-box;
}

.simple-card .slide-up .minus {
  padding-bottom: 1px;
}

.simple-card .slide-up > button.button {
  margin-top: 25px;
}

.complex-card .top-wrapper {
  height: 235px;
}

.complex-card img.product-picture {
  width: 100%;
  object-fit: cover;
  height: 180px;
}

#registrationPage {
  background: white;
}

#registrationPage form {
  max-width: 80%;
  margin: 25px auto;
}

#registrationPage h2 {
  width: 16rem;
  margin: 0 auto 25px auto;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  background-image: url(../images/decor_elem_left_red.svg),
    url(../images/decor_elem_right_red.svg);
  background-position: -0.5% center, 100% center;
  background-size: 30px;
  background-repeat: no-repeat;
}

#registrationPage form input:not([type="submit"]) {
  width: 100%;
  margin-bottom: 20px;
  height: 44px;
  font-size: 17px;
  color: #555555;
  border: 1px solid #e3e4e5;
  box-shadow: none;
  background-color: #f2f4f5;
  padding: 6px 12px;
  box-sizing: border-box;
}

#registrationPage form input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgb(102 175 233 / 60%);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
}

#registrationPage form label {
  width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.consent {
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
}

.checkbox {
  display: inline-block;
  min-width: 26px;
  max-width: 26px;
  height: 26px;
  line-height: 25px;
  text-align: center;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #e3e4e5;
  background-color: #f2f4f5;
  position: relative;
  font-size: 22px;
}

#registrationPage label.check {
  margin-bottom: 20px;
  line-height: 20px;
}

#registrationPage input[type="checkbox"]:checked + span.checkbox:after {
  content: "\2714";
  position: absolute;
  top: 0.05em;
  left: 0.2em;
}

label.fade-in {
  animation-name: full-fade-in;
  animation-duration: 800ms;
}

.green-button {
  width: 25%;
  height: 44px;
  font-size: 17px;
  background-color: #609e29;
  color: #fff;
}

.green-button:hover {
  background-color: #78ac36;
}

#loadingScreen {
  background: rgb(216, 175, 117) url(../images/background.jpg);
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  top: 0;
}

#loadingScreen img {
  display: block;
  width: 80px;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

#errorImage {
  max-width: 100%;
}

.icon-responsive,
.cart-icon {
  display: none;
}

nav#navbar-default1.navbar-default {
  background: white;
  box-shadow: none;
  transition: all 0.3s ease-in-out;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  margin-bottom: 0;
  z-index: 999;
  border-radius: 0;
  border: none;
}
.nav {
  position: absolute;
  min-height: 50px;
  margin-bottom: 20px;
  border: 0px solid transparent;
  width: 100%;
}
.container {
  width: 1220px;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  margin: 0px auto;
  align-items: center;
  align-content: center;
}
ul.navbar-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 480px;
  position: relative;
  top: 5px;
}
ul.callcenter {
  display: flex;
  align-items: center;
}

li.language-select {
  display: flex;
  align-items: center;
}

.nav .font-bold {
  font-weight: 700;
  color: white;
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
}
.nav.navbar-default .font-bold {
  font-weight: 700;
  color: #898989;
  font-size: 17px;
}
.nav.navbar-default .font-bold.cart-btn {
  color: white;
}

nav.nav.navbar-default {
  font-weight: 700;
  color: #898989;
  font-size: 17px;
}
.cart-btn {
  background-color: #609e29;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px;
  letter-spacing: 1px;
  outline: 0;
  outline-offset: 0px;
  margin-top: 8px;
  box-shadow: 1px 1px 1px 1px #3b611b;
}
.text-center {
  text-align: center;
}
.tooltip {
  position: relative;
  display: inline-block;
  font-size: 12px;
  font-weight: lighter;
}
.tooltip > img {
  width: 30px;
  height: 30px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #337ab7;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #337ab7 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.social-container img {
  width: 45px;
  height: 45px;
  margin: auto;
}
.social-container img#tel070012525 {
  position: relative;
  left: -40px;
  width: 120px;
  left: 10px;
}
.social-container a {
  padding-right: 0;
}
.social-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.social-container div.tooltip {
  margin: 15px;
}
.telFooter {
  display: flex;
}
footer img {
  vertical-align: top;
}
.list {
  margin: 10px 100px;
}
.nav.navbar-default li.language-select :hover {
  color: #337ab7;
}
.nav.navbar-default #menu :hover {
  color: #337ab7;
}

li.language-select :hover {
  color: #898989;
}
#menu :hover {
  color: #898989;
}
#telText {
  display: none;
}
.visible-resposnsive {
  display: none;
}
.images {
  display: none;
}
.images > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border: 2px solid white;
}
.active,
.dot:hover {
  background-color: white;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.dots {
  color: #f2f2f2;
  font-size: 10px;
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
}
.scroll {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  animation: moveUpDown 2s linear infinite;
  cursor: pointer;
}
@keyframes moveUpDown {
  0%,
  100% {
    bottom: 30px;
  }
  50% {
    bottom: 50px;
  }
}
.slider-offer-box-wrapper {
  max-width: 550px;
  margin-top: 14vh;
  margin-left: 55px;
  cursor: pointer;
  padding: 22px 0px;
}
.center-block {
  display: block;
}
.slider-offer-box {
  background: url(../images/box-middle.png) repeat top left;
  background-size: contain;
  padding: 10px 40px;
}
.slider-offer-box .title {
  font-size: 38px;
  line-height: 49px;
  margin-bottom: 15px;
  color: #f30530;
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 rgb(50 50 50 / 99%);
}
.dots-seperator {
  width: 100%;
  height: 5px;
  background: 0 0 url(../images/border.png) repeat-x;
}
.slider-offer-box .subtitle {
  font-size: 19px;
  line-height: 28px;
  padding: 10px 15px;
}
.red-decoration-title {
  background-image: url(../images/decor_elem_left_red.svg),
    url(../images/decor_elem_right_red.svg);
}
.decoration-title {
  letter-spacing: 0.5px;
  text-align: center;
  background-position: -0.5% center, 100% center;
  background-size: 30px;
  background-repeat: no-repeat;
}
.font-bold {
  font-weight: 700;
}
.black-txt {
  color: #323232;
}
.slider-offer-box .text {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}
.margin-top-25 {
  margin-top: 25px;
}
.popup::before {
  content: "";
  background: url(../images/box-top.png) no-repeat bottom left;
  width: 100%;
  background-size: contain;
  display: block;
  height: 35px;
}
.popup::after {
  content: "";
  background: url(../images/box-bottom.png) no-repeat top left;
  width: 100%;
  background-size: contain;
  display: block;
  height: 35px;
}
.popup {
  position: absolute;
  top: 0px;
}
.light-grey-bg {
  background-color: #f2f4f5;
}
.padding-top-bottom-10 {
  padding: 10px 0;
}
#copyright {
  font-size: 13px;
  color: #0c648f;
  line-height: 27px;
  text-align: right;
}
.padding-top-bottom-10 {
  padding: 10px 0;
}
.footer-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#telImage {
  display: none;
  top: 50px;
  left: 35px;
}
.white {
  background-color: #fff;
}
.padding-top-20 {
  padding-top: 20px;
}
footer ul li {
  letter-spacing: 0px;
}
footer ul li {
  margin: 0 9px;
  display: inline;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 45px;
}
.menu-color {
  color: #898989;
  font-size: 13px;
  font-family: "Open Sans Condensed", sans-serif;
}
#whitetel {
  display: inline;
  margin-right: 10px;
}
#greytel {
  display: inline;
  margin-right: 10px;
}

@media screen and (max-width: 1250px) {
  .main-wrapper {
    max-width: 950px;
  }
  .container {
    width: 970px;
  }
  #telImage {
    display: block;
  }
  #tel070012525 {
    display: none;
  }
  .card-container {
    grid-template-columns: repeat(auto-fill, 220px);
  }
}

@media (max-width: 1150px) {
  .icon-responsive {
    display: block;
    font-size: 2em;
    width: 20px;
    height: 20px;
    margin: 10px;
  }
  .scroll {
    font-size: 1em;
  }
  .cart-icon {
    display: block;
    margin: 10px;
    width: 20px;
    height: 20px;
    position: relative;
  }
  .nav a.icon {
    color: white;
  }
  .nav.navbar-default a.icon {
    color: #898989;
  }
  #orderNumber {
    position: absolute;
    color: white;
    border: 2px solid white;
    background-color: #609e29;
    padding: 4px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 12px;
    font-weight: bold;
  }
  .headIcons {
    display: flex;
    justify-content: space-between;
    width: 100vw;
  }
  .container {
    display: block;
    width: 100%;
    justify-content: space-between;
    padding: 0px;
    padding-top: 10px;
    margin: 0px;
    align-items: baseline;
    align-content: center;
  }
  .navbar-right-right.navbar-right {
    margin: 65px 0;
    font-size: 15px;
    color: #898989;
    line-height: 47px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid #0d6490;
    position: absolute;
    z-index: 1000;
    width: 100vw;
  }
  .nav.navbar-default li > .font-bold {
    font-weight: 700;
    color: #898989;
    font-size: 17px;
  }
  .nav li > .font-bold {
    font-weight: 700;
    color: #898989;
    font-size: 17px;
  }
  .nav li > .font-bold.cart-btn {
    color: white;
  }

  ul.navbar-right {
    display: none;
  }
  li.language-select,
  li {
    text-align: center;
    margin: 0 auto;
  }
  .visible#telText {
    display: block;
  }
  #telNumber {
    display: none;
  }
  .visible-resposnsive {
    display: block;
  }
  .images > img {
    width: 100%;
  }
  .list {
    display: none;
  }
}

@media screen and (max-width: 990px) {
  .main-wrapper {
    max-width: 96%;
  }

  #socialContainer div.red-card {
    grid-column: 1/4;
  }

  .white-button,
  .black-button {
    width: 65%;
  }

  #registrationPage form {
    max-width: 93%;
  }
  .popup {
    max-width: 65%;
  }
  .images > img {
    max-width: 100%;
  }
  .slider-offer-box .title {
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 5px;
  }
  .social-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
  }
  #copyright {
    text-align: center;
  }
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .text-col {
    width: 100%;
  }

  .responsive-block {
    display: block;
  }

  #socialContainer {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 15px;
  }

  #socialContainer h2 {
    box-sizing: border-box;
    padding: 0 30px;
  }

  .black-card {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .black-card > img {
    display: none;
  }

  #registrationPage .green-button {
    width: 100%;
  }
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(214px, 1fr));
    justify-content: center;
  }
}
